/* .up{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 1.5rem;
}
.one{   
     height: 320px;
width: 310px;
background-color:  #1d3b6a;
color: white;
text-align: center;
}
.one-circle{
    background-color: #1d3bca;
    height: 90px;
    width: 90px;
    border-radius: 50px;
margin: auto;

}
.one-circle,.two-circle,.three-circle,.four-circle,.five-circle,.six-circle img{
padding-top: 1rem;

}
.one,.two,.three,.four,.five,.six p{
 padding: 1rem;
}
.two{
    height: 320px;
    width: 300px;
    background-color:  #1d3b6a;
    color: white;
text-align: center;
}
.two-circle{
    background-color: #1d3bca;
    height: 90px;
    width: 90px;
    border-radius: 50px;
margin: auto;

}




.three{
    height: 320px;
    width: 300px;
    background-color:  #1d3b6a;
    color: white;
text-align: center;
}
.three-circle{
    background-color: #1d3bca;
    height: 90px;
    width: 90px;
    border-radius: 50px;
margin: auto;

}


.dowan{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 1rem;
}
.four{  
    height: 320px;
width: 310px;
background-color:  #1d3b6a;
color: white;
text-align: center;

}
.four-circle{
    background-color: #1d3bca;
    height: 90px;
    width: 90px;
    border-radius: 50px;
margin: auto;

}
.five{
   height: 320px;
   width: 300px;
   background-color:  #1d3b6a;
   color: white;
text-align: center;

}
.five-circle{
    background-color: #1d3bca;
    height: 90px;
    width: 90px;
    border-radius: 50px;
margin: auto;

}
.six{
   height: 320px;
   width: 300px;
   background-color:  #1d3b6a;
   color: white;
text-align: center;
}
.six-circle{
    background-color: #1d3bca;
    height: 90px;
    width: 90px;
    border-radius: 50px;
margin: auto;

}







@media screen and (max-width:768px)
{
    .up{
        flex-direction: column;
        gap: 1rem;
    }
    .dowan{
        flex-direction: column;
        gap: 1rem;
    }
} */
    


body{
    display: inline;
    justify-content: center;
    align-items: center;
}





/* .container_section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 50px;
    padding: 100px 50px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    width: 350px;
    height: 370px;
    gap: 20px y;
    background-color: #1D3B6A;
    border-radius: 20px;
    box-sizing: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.6s;
}

.container_section .card:hover {
    height: 320px; 
}

.container_section .card .imgBx {
    position: absolute;
    top: 20px;
    left: 37%;
    border-radius: 12px;
    transition: 0.5s;
    width: 80px;
    height: 80px;
    background: #333;
    text-align: center;
    padding-top: 1rem;
} */

/* .container_section .card:hover .imgBx {
    top: -30px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
}

.imgBx img {
    width: 50px;
    object-fit: cover;
}
.imgBoxes img{
  height: 100%;
  width: 100%;
  padding: 15px;
  border-radius: 10;
}
.container_section .card .content {
    position: absolute;
    top: 150px;
    width: 100%;
    padding: 0, 30px;
    text-align: center;
    height: 20px;
    overflow: hidden;
    transition: 0.5s;

}

.container_section .card:hover .content {
    height: 250px;
    top: 150px;

}

.container_section .card .content h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: whitesmoke;
    padding-bottom: 10px;
}

.container_section .card .content p {
    color: whitesmoke;
    font-size: 1.05em;
    padding-bottom: 10px;

}

.container_section .card .content a {
    color: black;
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    background: white;
    font-weight: 500;
    text-decoration: none;
    border-radius: 8px;
}*/
#bg-section-1{
    background-image: url(./asset/image/Home/Graphical_Designing.webp);
    background-repeat: no-repeat;
     background-size: cover;
}
.container-part{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 50px;
    padding: 100px 50px;
}
.container-part .cards{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    width: 350px;
    height: 370px;
    /* gap: 20px y; */
    background-color: #1D3B6A;
    border-radius: 20px;
    box-sizing: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.6s;
    margin-top: 80px;

}

.container-part .cards:hover{
    /* height: 400px; */
}

.container-part .cards .imgboxes{
    position:absolute;
    top: 20px;
    left: 20px;
    width: 300px;;
    height: 220px;
    border-radius: 12px;
    transition: 0.5s;
    overflow: hidden;
}

.container-part .cards .imgboxes img{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.container-part .cards:hover .imgboxes{
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
}



.container-part .cards .imgBoxes1{
    z-index: 1;
    position: absolute;
    top: 0%;
    left:120px;
    width: 2em;
    height: 2em;
    display: block;

}
.container-part .cards .imgBoxes1 img{
    padding: 15px;
    height: 70px;
    width: 70px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 150px;
    
}

/* .container-part .cards:hover .imgBoxes1 img{
   position: relative;
    top: -150px;
    transition: 0.13s;
    animation-name: floating;
    
  } */


.container-part .cards .contents{
    position: absolute;
    top: 252px;
    width: 100%;
    padding:  0 30px;
    height: 35px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}

.container-part .cards:hover .contents{
    height: 250px;
    top: 130px;
}
.container-part .cards .contents h3{
    font-size: 1.1rem;
    font-weight: 700;
    color: whitesmoke;
    padding-bottom: 10px;
    margin-top: 12px;
}

.container-part .cards .contents p{
    color: white
}
.container-part .cards .contents a{
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    background-color: white;
    color:black;
    font-weight: 500;
    text-decoration: none;
    border: 8px;
}

@media only screen and (max-width:1200px) {
 

    .container-part .cards{
        margin-top: 123px;
    }
    .container-part .cards .imgboxes{
        position:absolute;
        top: -110px;
        margin: 12px;
    
    }
    .container-part .cards .imgboxes img{
        position: relative;
        left: -11px;
        padding: 22px;
        border-radius: 40px;
    
    }
    .container-part .cards .imgBoxes1 img{
        padding: 15px;
        height: 70px;
        width: 70px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        left: -17px;
        
    }
    .container-part .cards .contents{
        position: absolute;
        top: 145px !important;
        height: 260px !important;
    }
    .container-part .cards .contents h3{
        margin-top: -5px;
    }

}


.services-one, .services-platform{
	position:relative;
	padding:100px 0px 100px;
	background-size:cover;
	background-color:var(--color-seven);
}

.services-one:before {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0.80;
    background-color: black;
}

.services-one.style-two{
	background:none;
}

.service-block-one{
	position:relative;
	margin-bottom:30px;
}

.service-block-one-inner{
	position:relative;
	text-align:center;
	padding:40px 30px 40px;
	background-color:#1d3b6a;
}

.service-block-one-icon{
	position:relative;
	width:80px;
	height:80px;
	border-radius:50%;
	line-height:80px;
	display:inline-block;
	color:white;
	font-size:40px;
	background-color:#00a0e3;
}
.service-block-one-icon img{
	width: 3rem;
	/* position: relative;
    left: 0.4rem;
    bottom: 0.4rem; */
}
.service-block-one-heading{
	position:relative;
	font-weight:700;
	color:white;
	margin-top:25px;
}

.service-block-one-text{
	position:relative;
	line-height:26px;
	font-size:16px;
	color:white;
	margin-top:15px;
}

.service-block-one-inner:hover .service-block-one-overlay{
	opacity: 1;
    -webkit-transform: scaleY(1);
    -khtml-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
}

.service-block-one-overlay{
	position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 10;
	text-align:left;
	padding:35px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    -webkit-transition: .3s cubic-bezier(.24,.74,.58,1);
    -khtml-transition: .3s cubic-bezier(.24,.74,.58,1);
    -moz-transition: .3s cubic-bezier(.24,.74,.58,1);
    -ms-transition: .3s cubic-bezier(.24,.74,.58,1);
    -o-transition: .3s cubic-bezier(.24,.74,.58,1);
    transition: .3s cubic-bezier(.24,.74,.58,1);
    opacity: 0;
    -webkit-transform: scaleY(0);
    -khtml-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    transform-origin: 0 0 0;
    -webkit-transform-origin: 0 0 0;
    -ms-transform-origin: 0 0 0;
    -o-transform-origin: 0 0 0;
}

.service-block-one-overlay:before{
	position: absolute;
	content:'';
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
	opacity:0.80;
	background-color:black;
}

.service-block-one-overlay-inner{
	position:relative;
}

.service-block-one-icon .upper-box{
	position:relative;
	min-height:80px;
	padding-left:95px;
}

.service-block-one-icon-two{
	position:absolute;
	left:0px;
	top:0px;
	width:80px;
	height:80px;
	border-radius:50%;
	background-color:#00a0e3;
	text-align:center;
	line-height:80px;
	color:white;
	font-size:40px;
	font-family: "Flaticon";
}
.service-block-one-icon-two img{
	width: 3rem;
}
.service-block-one-heading-two{
	position:relative;
	font-weight:600;
	color:orange;
	padding-top:10px;
}

.service-block-one-heading-two a{
    position: relative;
    font-weight: 700;
    color: white;
    text-decoration: none;
    padding: 3px;
    left: 87px;
    top: 5px;
    font-size: 18px;
}



.service-block-one-text-two{
	position:relative;
	line-height:28px;
	color:white;
	font-size:16px;
	margin-top:20px;
}

/* Style Two */

.service-block-one.style-two .service-block-one-inner{
	background-color:white;;
}

.service-block-one.style-two .service-block_one-icon-two{
	color:white;
}

.service-block-one.style-two .service-block-one-icon{
	background-color:white;
}

/* Style Three */

.service-block-one.style-three .service-block-one-inner{
	border:1px solid rgba(0,0,0,0.05);
	background-color:white;
}

.service-block-one.style-three .service-block-one-icon-two{
	border-radius:0px;
	color:white;
}

.service-block-one.style-three .service-block-one-icon{
	background-color:white;
}

.service-block-one-button{
	position:relative;
	margin-top:15px;
}

.btn-style-two{
    position: relative;
    font-weight: 700;
    overflow: hidden;
    text-align: center;
    padding: 16px 36px;
    display: inline-block;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    background-color:#00a0e3;
}
.btn-style-two::before{
    transition-duration: 800ms;
    position: absolute;
    width: 200%;
    height: 200%;
    content: "";
    top: -200%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: 1;
    background: white;
}
.btn-style-two .btn-wrap{
    position: relative;
    z-index: 1;
    float: left;
    overflow: hidden;
    display: inline-block;

}

.btn-style-two .btn-wrap .text-one{
    
    position: relative;
    display: block;
    color: white;
    transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.btn-style-two i {
    font-style: normal;
    font-size: 14px;
    margin-left:5px;
}